{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh5160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf2 SmoothMoves Flower Animation \

\fs24 							1.0 
\b0 by 
\b GAME PRO
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\b\fs22 \cf2 Requires Unity 4.1.2 or higher / {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/2844"}}{\fldrslt \cf2 Smooth Moves}} Extension V2 or higher
\b0 \
\

\b A Smooth Flower Animation for your games.
\b0 \
\

\b Animation Clips
\b0 \

\b - idle
\b0  10 frames\
\

\b\fs24 More Free Animations and Game Development Assets from {\field{\*\fldinst{HYPERLINK "http://gamepromarket.com"}}{\fldrslt http://gamepromarket.com}}}